* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

body {
    font-family: 'Poppins', sans-serif;
    background: rgb(128, 19, 54);
    background: linear-gradient(340deg, rgba(128, 19, 54, 1) 0%, rgba(81, 10, 50, 1) 22%, rgba(45, 20, 44, 1) 56%, #090807 85%);
    background-repeat: no-repeat;
    height: 100%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    font-size: 16px;
    font-weight: 600;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: sticky;
    top: 0;
    z-index: 100;
}

a {
    text-decoration: none;
    color: white;
}

.navbar-items ul li {
    list-style: none;
    margin: 0 10px;
    font-weight: 300;
}

.navbar-items ul {
    display: flex;
    justify-content: space-around;
}

.navbar-items {
    width: 30%;
    z-index: 2;
}

.logo {
    width: 3.7rem;
    height: 100%;
    position: absolute;
    top: 0;
    font-size: 22px;
}

span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.words:nth-child(2) {
    right: 4px;
}


.animated {
    top: 8%;
    color: rgba(128, 19, 54, 1);
    animation: jello-horizontal .9s linear both
}

@keyframes jello-horizontal {
    0% {
        color: white;
        transform: scale3d(1, 1, 1)
    }

    30% {
        transform: scale3d(1.25, .75, 1)
    }

    40% {
        transform: scale3d(.75, 1.25, 1)
    }

    50% {
        color: rgba(128, 19, 54, 1);
        transform: scale3d(1.15, .85, 1)
    }

    65% {
        transform: scale3d(.95, 1.05, 1)
    }

    75% {
        transform: scale3d(1.05, .95, 1)
    }

    100% {
        color: white;
        transform: scale3d(1, 1, 1)
    }
}

.main {
    width: 100%;
    position: absolute;
    top: 0;
}

.home {
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}

.name {
    width: 50%;
    text-align: left;
    display: grid;
    justify-content: center;
    align-items: center;
}

.name h1 {
    font-weight: 600;
    font-size: clamp(30px,4vw,36px);
    line-height: 1;
}

.name h2 strong {
    font-weight: 300;
    font-size: clamp(20px,4vw,16px);
}

.object {
    width: 50%;
    height: 100%;
}

.contact {
    width: 120px;
    height: 40px;
    background-color: transparent;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 14px;
    border: 2px solid rgba(255, 255, 255, 0.822);
    position: relative;
    transition: 1s;
    margin-top: 1rem;
}

.contact:nth-child(2) {
    margin-left: 6px;
}

.contact::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    z-index: -1;
    top: 0;
    right: 0;
    transition: transform 0.3s;
    transform-origin: 1;
    transition-timing-function: linear;
    transform: scaleX(0);
}

.contact:hover {
    color: rgb(0, 0, 0);
    font-weight: 600;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.562);
    cursor: pointer;
}

.contact:hover:after {
    transform: scaleX(1);
}

.object {
    display: grid;
    justify-content: center;
    align-items: center;
}

.object-content {
    width: clamp(250px, 30vw, 400px);
    height: clamp(250px, 30vw, 400px);
    border-radius: 50%;
}

.object-content img {
    width: clamp(250px, 30vw, 400px);
    height: clamp(250px, 30vw, 400px);
    border-radius: 50%;
    animation: float 4s infinite linear;
    box-shadow: 0 40px 100px #090807;
}

@keyframes float {
    0% {
        transform: translateY(30px);
    }

    25% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    75% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(30px);
    }
}

.about {
    margin-top: 70px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 400px;
    text-align: center;
    background-color: #0908078c;
    border-radius: 16px;
    font-size: clamp(14px,4vw,17px);
}

.description {
    text-align: left;
    border-radius: 0px 0 0 16px;
    padding: 2rem;
}

.about h1 {
    grid-column: 1 / 2;
}

.profile {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.title {
    margin: auto 0;
    font-size: 36px;
    letter-spacing: 0.5vw;
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 16px 16px 0px;
    animation: blur-in 0.5s linear both
}

@keyframes blur-in {
    0% {
        filter: blur(12px);
        opacity: 0
    }

    100% {
        filter: blur(0);
        opacity: 1
    }
}

.university {
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-style: italic;
}

@media screen and (max-width:928px){
    body {
        background: rgb(128, 19, 54);
        background: linear-gradient(340deg, rgba(128, 19, 54, 1) 0%, rgba(81, 10, 50, 1) 22%, rgba(45, 20, 44, 1) 75%, #090807 99%);
    }
    .home {
        top: 10px;
    }
    .contact:nth-child(2) {
        margin-left: 0;
    }
    .name {
        height: min-content;
        text-align: center;
    }
    .container-contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .contact {
        width: calc(100% - 30px);
        align-items: center;
    }
    
    .object-content {
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    
    .object-content img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        animation: none;
        box-shadow: 0 40px 100px #090807;
    }
    .about {
        margin-top: 70px;
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 400px 60px auto;
        text-align: center;
        
    }

    .imagen {
        border-radius: 16px 16px 0px 0px;
    }

    .profile {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .about h1 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .description {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}